# reddit-clone

./: .gitignore  reddit-clone.sln
src/DG.Reddit.Application/: DG.Reddit.Application.csproj
src/DG.Reddit.Application/Services/: PostAppService.cs
src/DG.Reddit.Core/: DG.Reddit.Core.csproj
src/DG.Reddit.Core/Constants/: Schemas.cs  Tables.cs  VoteType.cs
src/DG.Reddit.Core/Models/: Comment.cs  Post.cs  Subreddit.cs  User.cs  Vote.cs
src/DG.Reddit.Core/Repositories/: IPostRepository.cs
src/DG.Reddit.Data/: DG.Reddit.Data.csproj
src/DG.Reddit.Data/EF/: DataContext.cs
src/DG.Reddit.Data/EF/Mappings/: CommentConfiguration.cs  IEntityConfiguration.cs  PostConfiguration.cs  SubredditConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/DG.Reddit.Data/Repositories/: PostRepository.cs
src/DG.Reddit.Web/: angular.json  package-lock.json  package.json
src/DG.Reddit.Web/src/: styles.scss
src/DG.Reddit.Web/src/app/: app.component.html  app.module.ts
src/DG.Reddit.Web/src/app/content-container/: content-container.component.html  content-container.component.scss  content-container.component.ts
src/DG.Reddit.Web/src/app/post/: post.component.html  post.component.scss  post.component.ts
src/DG.Reddit.Web/src/app/post-container/: post-container.component.html  post-container.component.ts
src/DG.Reddit.Web/src/app/toolbar/: toolbar.component.html  toolbar.component.scss
src/DG.Reddit.WebAPI/: DG.Reddit.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DG.Reddit.WebAPI/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
