<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DG.Reddit.Core\DG.Reddit.Core.csproj" />
    <ProjectReference Include="..\DG.Reddit.Data\DG.Reddit.Data.csproj" />
  </ItemGroup>

</Project>
